<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>

<style>
body{margin:0;font-family:Arial;background:#0b0f19;color:white}
.nav{padding:15px;background:#111827;font-size:22px}
.card{background:#1f2937;margin:10px;padding:10px;border-radius:10px;cursor:pointer}
</style>
</head>

<body>

<div class="nav">🎬 Nipunadhamma TV</div>

<div id="list"></div>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyALHXrfoLleQtbOq6VcCeVzs1cEnmN2TD4",
  authDomain: "nipunadhamma-video.firebaseapp.com",
  databaseURL: "https://nipunadhamma-video-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "nipunadhamma-video",
  storageBucket: "nipunadhamma-video.firebasestorage.app",
  messagingSenderId: "571055014816",
  appId: "1:571055014816:web:301e15593a7ab7dd591ac5"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

onValue(ref(db,"videos"),(snap)=>{

let html="";

snap.forEach(v=>{
let d=v.val();
html+=`
<div class="card" onclick="openVideo('${v.key}')">
<b>${d.title}</b>
</div>
`;
});

document.getElementById("list").innerHTML=html;

});

window.openVideo=function(id){
window.location.href="video.html?id="+id;
}

</script>

</body>
</html>
